{
  // Cloudflare Worker: the LuminaStream API (admin gate + LiveKit token mint).
  // JSONC is Cloudflare's recommended config format. Deploy + secret commands
  // live in the repo README ("API Worker" section).
  //
  // Two environments:
  //   - TOP-LEVEL   = production ("luminastream-api"), deployed ONLY by the
  //     merge workflow (.github/workflows/deploy-worker.yml) on push to main.
  //   - env.staging = "luminastream-api-staging", the default target for
  //     manual/agent deploys (`npm run deploy` → wrangler deploy --env staging).
  //
  // ratelimits, vars, durable_objects, migrations and observability are all
  // NON-inheritable by named environments, so staging repeats every one of them
  // with its own ids (isolated counters, and its own Durable Object namespace —
  // a staging deploy must never be able to fill production's capacity).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luminastream-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-28",
  "observability": { "enabled": true },
  "ratelimits": [
    { "name": "VERIFY_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "TOKEN_LIMITER", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } },
    // Session routes: create/end/capacity. Looser than the password oracle,
    // tighter than the mint — every call here reaches the Durable Object, and
    // on Workers Free the DO's daily request quota is a shared, exhaustible
    // resource (ROADMAP.md §P1).
    { "name": "SESSION_LIMITER", "namespace_id": "1003", "simple": { "limit": 20, "period": 60 } },
    { "name": "VIDEO_LIMITER", "namespace_id": "1004", "simple": { "limit": 20, "period": 60 } },
    // P4b: sign-up/sign-in. Strict — these are credential oracles; sign-in
    // additionally burns a per-account key from the same budget.
    { "name": "AUTH_LIMITER", "namespace_id": "1005", "simple": { "limit": 10, "period": 60 } },
    // P4c: the avatar library. Uploads carry up to ~5MB bodies, so this is
    // deliberately tighter than TOKEN_LIMITER; runs BEFORE auth so an
    // anonymous flood cannot buy D1 reads.
    { "name": "MEDIA_LIMITER", "namespace_id": "1006", "simple": { "limit": 20, "period": 60 } }
  ],
  // Non-secret configuration, deliberately visible in a public repo: these are
  // operational limits, not credentials. Both are parsed STRICTLY — a
  // malformed value is fatal at request time (500), never a silent default.
  "vars": {
    // The rooms an agent is ACTUALLY serving, comma-separated. A session slot
    // is a room with an agent in it — nothing else is a slot — so this is the
    // physical capacity limit and `MAX_CONCURRENT_SESSIONS` can only lower it.
    // Two entries since 2 Aug 2026: the primary (lumina-agent.service) and the
    // template instance lumina-agent@luminastream-2. Growing further is one
    // `systemctl --user enable --now lumina-agent@<room>` on the box, its
    // gates confirmed, THEN the room added here — in that order, always.
    // Measured constant (2 Aug, 7.8GiB/4-core box): ~350 MiB per agent ⇒
    // ~19 RAM-bound; hold ≤6 until CPU under concurrent load is measured.
    "SESSION_ROOMS": "luminastream-test,luminastream-2",
    // Policy ceiling on top of the pool. Effective capacity is
    // min(pool size, this), so it can never admit MORE sessions than there
    // are agents. It may equal that number — min permits equality — it just
    // cannot exceed it.
    "MAX_CONCURRENT_SESSIONS": "2",
    // 2h. Simultaneously the maximum session length and the maximum time an
    // abandoned slot stays held. Hard-capped by the 6h LiveKit grant ceiling.
    "SESSION_LEASE_SECONDS": "7200",
    // Video dev ceilings: 180 s/session, 3000 s total ≈ $60 at the verified
    // $0.02/s. These graduate to per-wallet balances at P5; until then they
    // are the wall between a runaway loop and the company card.
    "VIDEO_ENABLED": "true",
    "MAX_VIDEO_SECONDS_PER_SESSION": "180",
    "MAX_VIDEO_SECONDS_TOTAL": "3000"
  },
  // The session layer's coordination state. SQLite-backed, which is the only
  // Durable Object class available on Workers Free.
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_REGISTRY", "class_name": "SessionRegistry" },
      // The video spend wall (ROADMAP §P2): the prepaid wallet enforcer in
      // dev-cap clothes. Merged BEFORE the Decart key exists, per doctrine.
      { "name": "VIDEO_LEDGER", "class_name": "SpendLedger" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionRegistry"] },
    { "tag": "v2", "new_sqlite_classes": ["SpendLedger"] }
  ],
  // P4 — the system of record (ROADMAP §P4): the first storage whose job is
  // to remember a person between sessions. Database created by the manual
  // provision workflow BEFORE this binding was committed (a deploy must
  // never reference a binding before the thing behind it exists); schema
  // rides deploys via `d1 migrations apply` in the deploy workflow. The id
  // is not a secret — it grants nothing without account auth.
  "d1_databases": [
    {
      "binding": "IDENTITY_DB",
      "database_name": "luminastream-identity",
      "database_id": "e1ff8f00-0e53-44b2-8ec1-ca29d647a0c3"
    }
  ],
  // P4c — the avatar library (CEO isolation mandate, 7 Aug 2026). Buckets
  // created by the provision-r2 workflow BEFORE this binding was committed
  // (the D1 rule: a deploy never references a binding before the thing
  // behind it exists). Every key is `avatars/<userId>/<id>` with userId
  // taken from the resolved cookie session — isolation by construction.
  "r2_buckets": [
    {
      "binding": "AVATARS",
      "bucket_name": "luminastream-avatars"
    }
  ],
  "env": {
    "staging": {
      "name": "luminastream-api-staging",
      "observability": { "enabled": true },
      "ratelimits": [
        { "name": "VERIFY_LIMITER", "namespace_id": "2001", "simple": { "limit": 5, "period": 60 } },
        { "name": "TOKEN_LIMITER", "namespace_id": "2002", "simple": { "limit": 30, "period": 60 } },
        { "name": "SESSION_LIMITER", "namespace_id": "2003", "simple": { "limit": 20, "period": 60 } },
        { "name": "VIDEO_LIMITER", "namespace_id": "2004", "simple": { "limit": 20, "period": 60 } },
        { "name": "AUTH_LIMITER", "namespace_id": "2005", "simple": { "limit": 10, "period": 60 } },
        { "name": "MEDIA_LIMITER", "namespace_id": "2006", "simple": { "limit": 20, "period": 60 } }
      ],
      "vars": {
        // NO AGENT RUNS FOR STAGING, so staging hands out no sessions.
        //
        // A pool is a promise that someone is listening. Listing rooms nobody
        // serves would issue valid credentials for silence — the exact failure
        // the room pool replaced, reintroduced through configuration instead of
        // code. Staging says so plainly instead.
        //
        // The rooms below are what a staging agent WOULD join. To turn staging
        // on: start `convert_agent.py --room staging-room-1` (and friends) on a
        // box, flip this to "true", and update the tripwire in
        // test/sessionRegistry.test.js in the SAME commit — it exists to make
        // this a deliberate act rather than a one-character edit.
        //
        // Never point staging at a room production is serving: two registries
        // handing out one room is the same eviction bug through another door.
        "SESSIONS_ENABLED": "false",
        "SESSION_ROOMS": "staging-room-1,staging-room-2,staging-room-3,staging-room-4",
        "MAX_CONCURRENT_SESSIONS": "4",
        "SESSION_LEASE_SECONDS": "7200",
        // The ledger is pure bookkeeping — no agent behind it, nothing to
        // promise — so unlike sessions it stays ENABLED on staging: this is
        // where reserve/settle gets exercised without a vendor key in sight.
        "VIDEO_ENABLED": "true",
        "MAX_VIDEO_SECONDS_PER_SESSION": "180",
        "MAX_VIDEO_SECONDS_TOTAL": "3000"
      },
      "durable_objects": {
        "bindings": [
          { "name": "SESSION_REGISTRY", "class_name": "SessionRegistry" },
          { "name": "VIDEO_LEDGER", "class_name": "SpendLedger" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["SessionRegistry"] },
        { "tag": "v2", "new_sqlite_classes": ["SpendLedger"] }
      ],
      // Staging's OWN identity database — a staging deploy must never be
      // able to write production's users, same isolation rule as the DOs.
      "d1_databases": [
        {
          "binding": "IDENTITY_DB",
          "database_name": "luminastream-identity-staging",
          "database_id": "102a88e7-c24c-4160-a038-5a25142489b2"
        }
      ],
      // Staging's OWN bucket — same isolation rule as the DOs and D1.
      "r2_buckets": [
        {
          "binding": "AVATARS",
          "bucket_name": "luminastream-avatars-staging"
        }
      ]
    }
  }
  // Secrets (ADMIN_PASSWORD, ADMIN_SESSION_SECRET, LIVEKIT_API_KEY,
  // LIVEKIT_API_SECRET, LIVEKIT_URL) are NEVER declared here — set per
  // environment with `wrangler secret put <NAME> [--env staging]`
  // (see scripts/put-worker-secrets.sh) or `.dev.vars` locally.
}
